body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}


/* s */
.header {
  width: 100%;
  background-image: linear-gradient(to right, rgb(253, 211, 72), rgb(247, 177, 46));
}

.navbar-brand {
  font-weight: 800;
}

.navbar-brand img {
  width: 80px;
}

.navbar-toggler {
  width: 64px;
  height: 56px;
}

.offcanvas-header {
  background-image: linear-gradient(to right, rgb(253, 211, 72), rgb(247, 177, 46));
}


.navbar-nav .nav-item button:hover {
  color: orangered;
}

.nhom-button {
  display: flex;
  justify-content: center;
  gap: 4px;
  white-space: nowrap;
}

.a {
  background-color: #007bff;
  border: 1px solid black;
}

.card img {
  object-fit: cover;
  /* object-position: 100% 0; */
}

.card {
  background-image: linear-gradient(to bottom, rgb(243, 243, 169), rgb(250, 203, 116));
  border: none;
}

.nav-tabs .nav-link:hover {
  border-color: #007bff !important;
  border-bottom-color: gray !important;
  color: #007bff;
}

.nav-tabs .nav-link {
  color: gray;
  border-bottom: 4px solid gray !important;
}

.nav-tabs .nav-link.active {
  border-color: gray !important;
  border-bottom: none !important;
  color: #404146;
  border-width: 4px;
}

.border-table {
  border: 4px solid gray;
  border-radius: 8px;
  margin-top: 12px;
}

.scroll-1 {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  text-align: center;
}

.scroll-1::-webkit-scrollbar {
  height: 6px;
}

.scroll-1::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #888;
}

.list-csvc {
  display: flex;
}

.form-label {
  font-weight: 600 !important;
}

.add-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.icon-add-room {
  line-height: 0;
  font-size: 150px;
  color: #404146;
  cursor: pointer;
}

.zone-display-image {
  border-radius: 8px;
  display: flex;
  align-items: center;
  width: 100%;
}

/* important */
.image-container {
  position: relative;
  /* display: flex;
  gap: 10px;
  cursor: pointer; */
}

/* .image-container img {
  width: 100px;
  height: 100px;
  object-fit: cover;
} */

/* important */
.btn-close {
  position: absolute;
  top: 3%;
  right: 3%;
  z-index: 1;
}

.total {
  font-weight: 800;
  font-size: 24px;
  display: flex;
  align-items: end;
  justify-content: center;
  color: #404146;
}

.labelcursor {
  cursor: pointer;
}

.btn-group {
  display: flex;
  justify-content: center;
  gap: 4px;
  white-space: nowrap;
}

.card-img-top {
  max-height: 261px;
  object-fit: cover;
}

.last-card {
  max-height: 261px;
}

.cart {
  width: 60px;
  height: 56px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart i {
  font-size: 24px;
}

.background{
  position: relative;
  padding-bottom: 6rem;
}
.background img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.blur-background{
  position: absolute;
  top: 0;
  height: 300px;
  width: 100%;
  background: rgba(0, 0, 0, 0.5); 
}
.overlay-content {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  color: white;
}

.search-form{
  border-radius: 20px;
  background-color: #f5f5f5;
  box-shadow: 1px 1px 16px 1px #404146;
}

.title-search{
  text-align: center;
  color: #404146;
}

.city-card{
  width: 280px;
  height: 280px;
}

footer{
  background-image: linear-gradient(to right, rgb(253, 211, 72), rgb(247, 177, 46));
  padding: 20px 0;
}

.footer-section h4 {
  margin-bottom: 10px;
}
.footer-section ul {
  list-style: none;
  padding: 0;
}
.footer-section ul li {
  margin-bottom: 5px;
}
.footer-section ul li a {
  color: black;
  text-decoration: none;
  transition: color 0.3s;
}
.footer-section ul li a:hover {
  color: orangered;
}

.social-icons i{
  color: black;
}